server {
	#SSL/TLS Configuration
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name amontalb.42.fr;
	
	# ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	
	root /var/www/html;

	location / {
		try_files		$uri $uri/ =404;
		index			index.php index.html;
		autoindex		on;
	}

	location ~ \.php$ {
		try_files       $uri $uri/ =404;  # Tentative de traitement du fichier PHP, sinon retourne une erreur 404.
		include         fastcgi_params;   # Inclut les paramètres FastCGI standard.
		fastcgi_pass    wordpress:9000;   # Transfère la requête au serveur FastCGI PHP (dans ce cas, wordpress sur le port 9000).
		fastcgi_index   index.php;         # Définit le fichier index à utiliser.
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Définit le chemin du script PHP à exécuter.
		fastcgi_param   SCRIPT_NAME $fastcgi_script_name;  # Définit le nom du script PHP.
		fastcgi_param   PATH_INFO $fastcgi_path_info;  # Transfère les informations du chemin au serveur FastCGI.
}
}