g

# location ~ \.php$ {								# Pour toutes les requetes php
# 						include snippets/fastcgi-php.conf;
# 						fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
# 					}