[www]
; User and group for PHP-FPM processes
user = www-data
group = www-data

; Address or socket to listen on
listen = wordpress:9000

; Process Manager settings
pm = dynamic

; Number of child processes to be created at startup
pm.start_servers = 6

; Maximum number of child processes to be created
pm.max_children = 25

; Minimum number of spare processes to maintain
pm.min_spare_servers = 2

; Maximum number of spare processes to maintain
pm.max_spare_servers = 10
